# dice-talk-backend

./: README.md  build.gradle  namtaekho_commits.txt  settings.gradle
.github/workflows/: discord-notify  discord-notify.yml  main.yml
src/main/java/com/example/dice_talk/: DiceTalkApplication.java
src/main/java/com/example/dice_talk/Home/controller/: HomeController.java
src/main/java/com/example/dice_talk/Home/dto/: HomeResponseDto.java
src/main/java/com/example/dice_talk/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/dice_talk/answer/controller/: AnswerController.java
src/main/java/com/example/dice_talk/answer/dto/: AnswerDto.java  AnswerImageDto.java
src/main/java/com/example/dice_talk/answer/entity/: Answer.java  AnswerImage.java
src/main/java/com/example/dice_talk/answer/event/: AnsweredEvent.java
src/main/java/com/example/dice_talk/answer/mapper/: AnswerMapper.java
src/main/java/com/example/dice_talk/answer/repository/: AnswerImageRepository.java  AnswerRepository.java
src/main/java/com/example/dice_talk/answer/service/: AnswerService.java
src/main/java/com/example/dice_talk/audit/: BaseEntity.java
src/main/java/com/example/dice_talk/auth/: CustomPrincipal.java  MemberDetailsService.java
src/main/java/com/example/dice_talk/aws/: S3Config.java  S3Uploader.java
src/main/java/com/example/dice_talk/chat/: ChatRepository.java  UserInfo.java
src/main/java/com/example/dice_talk/config/: AsyncConfig.java  JacksonConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerSecurityConfig.java  TossPaymentConfig.java  WebConfig.java
src/main/java/com/example/dice_talk/controller/: DiceController.java
src/main/java/com/example/dice_talk/dto/: ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/example/dice_talk/email/: EmailController.java  EmailRequest.java  EmailService.java  MailConfig.java  VerificationRequest.java
src/main/java/com/example/dice_talk/exception/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
src/main/java/com/example/dice_talk/item/: ItemService.java
src/main/java/com/example/dice_talk/matching/: MatchingController.java  MatchingQueue.java  MatchingRequestDto.java  RedisMatchingListenerConfig.java  RedisSubscriber.java
src/main/java/com/example/dice_talk/redis/: RedisRepositoryConfig.java
src/main/java/com/example/dice_talk/response/: ErrorResponse.java  SwaggerErrorResponse.java
src/main/java/com/example/dice_talk/utils/: AuthorizationUtils.java  JsonParserUtil.java  SortUtil.java  UriCreator.java
src/main/java/com/example/dice_talk/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.properties  application.yml  data.sql  dummy_data.sql
src/test/java/com/example/dice_talk/: DiceTalkApplicationTests.java
(+206 files in other folders)
